spring.application.name=book

# Maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=7305

# MyBatis
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.pgc.book.dto
# Logging
logging.level.root=INFO
logging.level.com.pgc=DEBUG
logging.level.com.pgc.book.mapper=TRACE